<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Give a Limb Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
<div class="container-fluid">
  <nav class="navbar-default">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">G-a-L</a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

      </div>
      <div class="navbar-collapse collapse " id="menu">
        <ul class="navbar-nav nav navbar-right">
          <li class="btn" id="homeBtn"><a href="#">home</a></li>
          <li class="btn" id="donateBtn"><a href="#">donate</a></li>
          <li class="btn" id="whyBtn"><a href="#">why give to us?</a></li>
          <li class="btn" id="helpBtn"><a href="#">request help</a></li>
          <li class="btn" id="aboutLLBtn"><a href="#">about limb loss</a></li>
          <li class="btn" id="aboutBtn"><a href="#">about us</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<section id="home">
  <div class="container">
    <div class="row text-center">
      <div class="col-xs-12">
        <div id="welcome">
          <h1>Give, to Give-a-limb</h1>
          <div class="clearfix"></div>
          <p>Give-a-Limb supports aputees making their step-to-step transition to becoming whole.
          </p>
          <div class="clearfix"></div>
          <button type="button" class="btn btn-lg" id="giveNow">
						Give now
					</button></div>

      </div>
    </div>
  </div>
</section>
<section id="about">
  <div class="container-fluid justify padding">
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-sm-3"><img class="img img-circle margin padding img-responsive" src="http://lorempixel.com/output/abstract-q-g-200-200-10.jpg" /></div>
          </br>
          </br>
          <div class="col-sm-9">
            <p>We are a nonprofit which aims to minimise the devastating impact of loosing a limb can have on the lives of individuals, families and communities.</p>
            <p>
              <a class="btn" href="#">About us</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-sm-3"><img class="img img-circle margin padding img-responsive" src="http://lorempixel.com/output/abstract-q-g-200-200-10.jpg" /></div>
          </br>
          </br>
          <div class="col-sm-9">
            <p>While continuing our work in the U.S. our next mission is to join with partners around the world to assist and provide quality re-cycled limbs where they are most needed.</p>
            <p>
              <a class="btn" href="#">Learn more.</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="projects">
  <div class="container">
    <div class="row text-center justify">
      <div class="col-md-6">
        <img class="img img-responsive margin" src="http://lorempixel.com/output/abstract-q-g-640-480-9.jpg" />
        <div class="clearfix"></div>
        </br>
        <p class="padding">Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Vestibulum ullamcorper purus condimentum, interdum metus et, elementum diam. Vestibulum aliquam dignissim
          diam, porttitor vel.</p>
      </div>
      <div class="col-md-6">
        <img class="img img-responsive margin" src="http://lorempixel.com/output/abstract-q-g-640-480-9.jpg" />
        <div class="clearfix"></div>
        </br>
        <p class="padding">Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Vestibulum ullamcorper purus condimentum, interdum metus et, elementum diam. Vestibulum aliquam dignissim
          diam, porttitor vel.</p>
      </div>
    </div>
  </div>
</section>
<section id="donateHome">
  <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-xs-12">
        <div id="">
           <h1>Limbs support life.</h1>
          <h1>Your donation gives life.</h1>
          <div class="clearfix"></div>
          <p>Your donation helps us to support amputees making the step-to-step transition to becoming whole.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="payBy">
  <div class="container-fluid padding">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
          <h3>Give</h3>
          <h6>Select your preferred donation frequency</h6>
          <div class="radio">
            <label>
              <input type="radio">
              Monthly
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio">
              One time
            </label>
          </div>
        </div>
      
      <div class="col-xs-12 col-sm-6">
          <h3>Give by</h3>
          <h6>Select your preferred payment method</h6>
          <div class="radio">
            <label>
              <input type="radio">
              Paypal
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio">
              Card
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio">
              Check
            </label>
          </div>
        </div>
      <div class="clearfix"></div>
      </br>
      <div class="text-center"><button class="btn btn-default" id="payByBtn">Continue</button></div>
    </div>
  </div>
</section>
<section id="give">
  <div class="container-fluid padding">
    <div class="row">
      <div class="col-xs-12 col-sm-3"><img class="img img-responsive img-circle margin" src="http://lorempixel.com/output/abstract-q-g-200-200-10.jpg" /></div>
      <div class="col-xs-12 col-sm-9">
        <h3>Give prosthetics</h3>
        <p>If you have used prosthetics to donate please contact us so that we can put them to good use for you.</p>
        <p>
          <a class="btn" href="#">Contact us</a>
        </p>
      </div>
    </div>
  </div>
</section>
<section id="giveImg">
</section>
<section id="whyGive">
  <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-xs-12">
        <div id="">
          <h1>Why Give, to Give-a-Limb?</h1>
          <p>Fusce egestas volutpat est, nec iaculis dolor finibus quis.</p>
          <div class="clearfix"></div>
          <p>Aliquam scelerisque fermentum leo.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="quote">
  <div class="container-fluid">
    <div class="row padding">
      <div class="col-xs-12">
        <div class="container-fluid quote text-center">
          <h3>“Approximately 500 people lose a limb in the United States each day.”</h3>
        </div>
      </div>
    </div>
</section>
<section id="stats">
  <div class="container-fluid padding">
    <div class="row justify">
      <div class="col-sm-6">
        <h3>How we focus our efforts</h3>
        <p>Give-a-Limb focuses on the emotional, financial and physical well being of amputees. We want to see them through to becoming mobile, active and happy.</p>
        <p>More text to be focuses on the emotional, financial and physical well being of amputees. Continue to to see them through to becoming mobile, active and our goal.</p><img class="img img-responsive padding" src="http://lorempixel.com/output/abstract-q-g-640-480-9.jpg"
        />
      </div>
      <div class="col-xs-12 col-sm-6 stats">
        <h3>Amputee recovery % effort</h3>
        <div class="row padding">
          <div class="col-xs-12 col-sm-6">
            <div class="loader margin"></div></br>
          </div>
          <div class="col-xs-12 col-sm-6">
            <p>
              <div class="circle" id="color1"></div>&nbsp;&nbsp;&nbsp;60% Surgery, therapy, fitting</p>
            <p class="">
          <div class="circle" id="color2"></div>&nbsp;&nbsp;&nbsp;40% Emotional recovery</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 stats">
        <h3>Financial support %</h3>
        <div class="row padding">
          <div class="col-xs-12 col-sm-6">
            <div class="loader margin" id="loader"></div></br>
          </div>
          <div class="col-xs-12 col-sm-6">
            <p class="">
              <div class="circle" id="color1"></div>&nbsp;&nbsp;&nbsp;40% Medical</p>
            <p class="">
              <div class="circle" id="color2"></div>&nbsp;&nbsp;&nbsp;20% Day to day expenses</p>
            <p class="">
              <div class="circle" id="color3"></div>&nbsp;&nbsp;&nbsp;5% Emergency aid</p>
            <p class="">
              <div class="circle" id="color4"></div>&nbsp;&nbsp;&nbsp;35% Rehabilitation</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="quotationsMsg">
  <div class="container-fluid">
    <div class="row text-center padding">
      <div class="col-xs-12">
        <div class="">
          <h1>Quotations from Amputees</h1>
          <p>The following quotes are from amputees to help futher understand true impact limb loss and recovery.</p>
          </br>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="quotations">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="row">
          <div class="col-xs-12">
            <div class="well quotes">“Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Vestibulum ullamcorper purus condimentum, interdum metus et, elementum diam.”
              <div class="text-right">Connor 56 yo</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="well quotes">“Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi.”
              <div class="text-right">Mike 22 yo</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="row">
          <div class="col-xs-12">
            <div class="well quotes">“Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Vestibulum ullamcorper purus condimentum, interdum metus et, elementum diam. Vestibulum aliquam
              dignissim diam, porttitor vel.”
              <div class="text-right">Vanessa 8 yo</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="well quotes">“Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Curabitur venenatis dapibus ante, at cursus ipsum cursus nec.”
              <div class="text-right">Pino 33 yo</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="row">
          <div class="col-xs-12">
            <div class="well quotes">“Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Curabitur venenatis dapibus ante, at cursus ipsum cursus nec.”
              <div class="text-right">Pino 33 yo</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="well quotes">“Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi.”
              <div class="text-right">Bonny 26 yo</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="helpHome">
  <div class="container">
    <div class="row text-center">
      <div class="col-xs-12" id="welcomeHelp">
        <div class="padding">
          <h1>Amputees are resilient and can thrive after Limb Loss.</h1>
          <div class="clearfix"></div>
          <h1>Let us help.</h1></br>
          <div class="clearfix"></div>
          <p>Fusce egestas volutpat est, nec iaculis dolor finibus quis.
          </p>
          <div class="clearfix"></div>
          <p>Aliquam scelerisque fermentum leo.
          </p>
          <div class="clearfix"></div>
          </br>
          </br>
          <button type="button" class="btn btn-lg " id="getHelp">
						Request help
					</button></div>

      </div>
    </div>
  </div>
</section>
<section id="helpImg">
</section>
<section id="infoHome">
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-xs-12">
        <div class="padding">
          <h1>Information about limb loss.</h1>
          <p>Fusce egestas volutpat est, nec iaculis dolor finibus quis.
          </p>
          </br>
          <p>
            Aliquam scelerisque fermentum leo.</p>
          </br>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="infoQuote">
  <div class="container-fluid">
    <div class="row padding">
      <div class="col-xs-12">
        <div class="container-fluid quote text-center">
          <h3>“Quote goes here, quote goes here”</h3>
        </div>
      </div>
    </div>
</section>
<section id="infoAbout">
  <div class="container-fluid padding justify">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <h3>Getting your life back</h3>
        <div class="clearfix"></div>
        <p>Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Vestibulum ullamcorper purus condimentum, interdum metus et, elementum diam. Curabitur venenatis dapibus
          ante vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Ullamcorper purus condimentum, interdum metus et, elementum diam.</p>
      </div>
      <div class="col-xs-12 col-sm-6">
        <h3>Prosthetics</h3>
        <div class="clearfix"></div>
        <p>Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Vestibulum ullamcorper purus condimentum, interdum metus et, elementum diam. Curabitur venenatis dapibus
          ante vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Ullamcorper purus condimentum, interdum metus et, elementum diam.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <h3>Rehabilitation</h3>
        <div class="clearfix"></div>
        <p>Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Vestibulum ullamcorper purus condimentum, interdum metus et, elementum diam. Curabitur venenatis dapibus
          ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel.</p>
      </div>
      <div class="col-xs-12 col-sm-6">
        <h3>Health</h3>
        <div class="clearfix"></div>
        <p>Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Vestibulum ullamcorper purus condimentum, interdum metus et, elementum diam. Curabitur venenatis dapibus
          ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Vestibulum ullamcorper purus condimentum, interdum metus et, elementum diam. Curabitur venenatis dapibus ante, at cursus ipsum
          cursus nec.</p>
      </div>
    </div>
  </div>
</section>
<section id="infoLinks">
  <div class="container-fluid well">
    <div class="row">
      <h3>Helpful resources</h3>
      <div class="col-sm-6 col-md-3 links">
        <div class="row padding">
          <div class="col-xs-6 col-sm-12">
            <a href="#">Link #1</a>
            <p>Link Description</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-12">
            <a href="#">Link #2</a>
            <p>Link Description</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 links">
        <div class="row padding">
          <div class="col-xs-12">
            <a href="#">Link #3</a>
            <p>Link Description</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <a href="#">Link #4</a>
            <p>Link Description</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 links">
        <div class="row padding">
          <div class="col-xs-12">
            <a href="#">Link #5</a>
            <p>Link Description</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <a href="#">Link #6</a>
            <p>Link Description</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 links">
        <div class="row padding">
          <div class="col-xs-12">
            <a href="#">Link #7</a>
            <p>Link Description</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <a href="#"></a>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="aboutHome">
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-xs-12">
        <div class="padding">
          <h1>About Give-a-Limb</h1>
          <p>Fusce egestas volutpat est, nec iaculis dolor finibus quis.
          </p>
          </br>
          <p>
            Aliquam scelerisque fermentum leo.</p>
          </br>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="aboutImg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <img src="http://lorempixel.com/output/abstract-q-g-640-480-9.jpg" class="img  margin img-responsive" />
      </div>
    </div>
  </div>
</section>
<section id="aboutAbout">
  <div class="container-fluid padding">
    <div class="row info">
      <h3>A simple desire to help</h3>
      <div class="clearfix"></div>
      <div class="col-xs-12 col-sm-6">
        <p>Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Vestibulum ullamcorper purus condimentum, interdum metus et, elementum diam. Curabitur venenatis dapibus
          ante vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Ullamcorper purus condimentum, interdum metus et, elementum diam.</p>
      </div>
      <div class="col-xs-12 col-sm-6">
        <p>Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Vestibulum ullamcorper purus condimentum, interdum metus et, elementum diam. Curabitur venenatis dapibus
          ante vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Ullamcorper purus condimentum, interdum metus et, elementum diam.</p>
      </div>
    </div>
  </div>
</section>
<section id="aboutQuote">
  <div class="container-fluid">
    <div class="row padding">
      <div class="col-xs-12">
        <div class="container-fluidquote text-center">
          <h3>“Quote goes here, quote goes here”</h3>
        </div>
      </div>
    </div>
</section>
<section id="aboutAbout1">
  <div class="container-fluid padding">
    <div class="row info">
      <h3>A simple desire to help</h3>
      <div class="clearfix"></div>
      <div class="col-xs-12 col-sm-6">
        <p>Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Vestibulum ullamcorper purus condimentum, interdum metus et, elementum diam. Curabitur venenatis dapibus
          ante vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Ullamcorper purus condimentum, interdum metus et, elementum diam.</p>
      </div>
      <div class="col-xs-12 col-sm-6">
        <p>Curabitur venenatis dapibus ante, at cursus ipsum cursus nec. Vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Vestibulum ullamcorper purus condimentum, interdum metus et, elementum diam. Curabitur venenatis dapibus
          ante vestibulum aliquam dignissim diam, a tristique urna porttitor vel. Nulla facilisi. Ullamcorper purus condimentum, interdum metus et, elementum diam.</p>
      </div>
    </div>
  </div>
</section>
<footer class="text-center" id="footer">footer<p>&copy;2016 coded by<a href="https://octopinky.github.io" style="color:lightgrey;"><strong>@octopinky</strong></a></p></footer>
  </body>
</html>
